name: Build Rust Projects with Cross
  # You may pin to the exact commit or the version.
  # uses: houseabsolute/actions-rust-cross@77a5caf54b78a8feb5c1d8d38744355e9c9b06aa
  uses: houseabsolute/actions-rust-cross@v0.0.8
  with:
    # The commands to run (one of "build", "test", or "both").

    command: # optional, default is build
    # The target platform
    target: x86_64-pc-windows-msvc
    # The target toolchain to use (one of "stable", "beta", or "nightly").

    toolchain: # optional, default is stable
    # A GitHub token, available in the secrets.GITHUB_TOKEN context variable.

    GITHUB_TOKEN: # optional, default is ${{ github.token }}
    
    # The arguments to be passed to cross or cargo when building, as aspace-separated string.
    args: # optional, default is 
    # Strip the compiled binary
    strip: # optional
